plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    implementation group: 'org.graphstream', name: 'gs-core', version: '1.3'
    implementation 'org.jetbrains:annotations:20.1.0'//
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation 'org.testng:testng:7.1.0'
    testImplementation 'org.testng:testng:7.1.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
