[33mcommit 959f2e5c2e7314b0e78106d2a6224fa9943dfe3d[m[33m ([m[1;36mHEAD -> [m[1;32mplayer-and-enemy-tests[m[33m)[m
Author: hanyu-xiao <hanyu.xiao@mail.utoronto.ca>
Date:   Sat Nov 19 23:01:31 2022 -0500

    Revert "Implemented Player and Enemy"
    
    This reverts commit 105110f3fcd360fcbdc09ca229086d0148ab9480.

[33mcommit 64033950dab880c9ec6c81bfa360099dbc151a74[m
Author: hanyu-xiao <hanyu.xiao@mail.utoronto.ca>
Date:   Sat Nov 19 23:01:26 2022 -0500

    test

[33mcommit a5eeb4b24a5c1a9b3b2e59167d9fd8fa6eee0384[m[33m ([m[1;31morigin/player-and-enemy-tests[m[33m)[m
Author: hanyu-xiao <hanyu.xiao@mail.utoronto.ca>
Date:   Sat Nov 19 22:50:24 2022 -0500

    test

[33mcommit 105110f3fcd360fcbdc09ca229086d0148ab9480[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: hanyu-xiao <hanyu.xiao@mail.utoronto.ca>
Date:   Sat Nov 19 22:36:20 2022 -0500

    Implemented Player and Enemy
    
    Added interface Inv, which ensures Inventory has all the methods Player and Enemy depend on
    
    Merged Equipment and Purchasable into one interface
    
    Moved test folder

[33mcommit cfef198eca510efa87cdeb1bd2b1d92263a1e938[m
Merge: a756321 76ead6c
Author: hanyu-xiao <113141184+hanyu-xiao@users.noreply.github.com>
Date:   Sat Nov 19 20:47:45 2022 -0500

    Merge pull request #20 from CSC207-2022F-UofT/feature-3-merchant
    
    Minor adjustments to the merchant system

[33mcommit 76ead6c8de66dc2c95bdb9c1a9fbdb895a61bc22[m[33m ([m[1;31morigin/feature-3-merchant[m[33m)[m
Author: anl3w <welna.he@mail.utoronto.ca>
Date:   Mon Nov 14 19:25:13 2022 -0500

    1. Moved purchase method to Merchant from PurchaseController
    2. Created test package

[33mcommit a756321074ed375ad132d58d695eb4ea7be109ff[m[33m ([m[1;31morigin/game-loop[m[33m)[m
Author: ziyaoma1 <ziyaoma.ma@mail.utoronto.ca>
Date:   Mon Nov 14 19:20:59 2022 -0500

    Character and Player class outlines

[33mcommit d17475f09510459adaf89e0e0b2ced7250f119b7[m
Merge: 4553965 156046e
Author: ziyaoma1 <113070856+ziyaoma1@users.noreply.github.com>
Date:   Mon Nov 14 18:46:04 2022 -0500

    Merge pull request #16 from CSC207-2022F-UofT/feature-3-merchant
    
    Feature 3 merchant

[33mcommit 4553965fa686df6a4bd3b64355b28fba253edee7[m
Merge: aa04a03 72d4e3b
Author: jas-mne <113126435+jas-mne@users.noreply.github.com>
Date:   Sun Nov 13 16:01:03 2022 -0500

    Merge pull request #17 from CSC207-2022F-UofT/Paint
    
    Paint

[33mcommit 72d4e3b65d5201dc01ffe643283af8f595a1e633[m
Author: Ocean-Ch <oceanchenn@gmail.com>
Date:   Fri Nov 11 21:06:49 2022 -0500

    bruh.txt... so git recognizes the photo directory.

[33mcommit 6848cef6890289b2365a6394ef74513bc119aee4[m
Author: Ocean-Ch <oceanchenn@gmail.com>
Date:   Fri Nov 11 21:00:22 2022 -0500

    Fixed NullPointerExceptions.

[33mcommit 07f1927d7dc98ef2ba4626cd927798bb144bbab2[m
Author: oceanchen <oceanchenn@gmail.com>
Date:   Fri Nov 11 17:45:22 2022 -0500

    Interface: PaintAction
    PaintAction, GeneralAction, SizeAction implements PaintAction
    
    Renamed DrawArea Variable, added polymorphism to actions, created Hashmap to determine what actions correspond with what button.
    
    Cleaned up PaintMain, cleaned up PaintCanvas.
    
    EventHandler class: Uses polymorphism in the form of PaintAction and it's instances.
    
    Will fix later battery 7%.

[33mcommit 156046ead3282d005a4fe157d2bebe5d9a2a0911[m
Author: anl3w <welna.he@mail.utoronto.ca>
Date:   Mon Nov 7 23:22:12 2022 -0500

    1. Updated methods in Weapon and Armor classes in accordance to implementation of the Purchasable interface
    2. Completed draft for merchant entity, use case and controller
    3. Outlined view for merchant/(potentially) enemy encounter
    4. Organized existing classes into packages, including import statements where needed

[33mcommit 0f652c366bab4165b62151e3661a0e2ea7410bbd[m
Author: anl3w <welna.he@mail.utoronto.ca>
Date:   Mon Nov 7 23:19:49 2022 -0500

    1. Updated methods in Weapon and Armor classes in accordance to implementation of the Purchasable interface
    2. Completed draft for merchant entity, use case and controller
    3. Outlined view for merchant/(potentially) enemy encounter
    4. Organized existing classes into packages, including import statements where needed

[33mcommit aba007497506093b1b8fc147252560d73e1950f6[m
Author: oceanchen <oceanchenn@gmail.com>
Date:   Mon Nov 7 14:20:24 2022 -0500

    Drawing Files V1, PaintEventHandler incomplete

[33mcommit aa04a03b1d8c6a1ae759a44f45de896c5bf062e3[m
Merge: 7fbd8d3 70865c9
Author: hanyu-xiao <113141184+hanyu-xiao@users.noreply.github.com>
Date:   Mon Oct 31 19:35:49 2022 -0400

    Merge pull request #15 from CSC207-2022F-UofT/inventory
    
    Inventory

[33mcommit 70865c93705317451ced8e7e9156d98002e26b47[m[33m ([m[1;31morigin/inventory[m[33m)[m
Author: ziyaoma1 <ziyaoma.ma@mail.utoronto.ca>
Date:   Mon Oct 31 19:32:50 2022 -0400

    New Inventory Constructor

[33mcommit 39c6f9a0685e8e537cb9ef42e530d4162f8192b3[m
Author: ziyaoma1 <ziyaoma.ma@mail.utoronto.ca>
Date:   Mon Oct 31 19:15:06 2022 -0400

    123

[33mcommit 7fbd8d34ccf61439e909903fd0b22ce3da8b619c[m[33m ([m[1;31morigin/5-feature-4-boss-scene[m[33m, [m[1;31morigin/11-feature-8-game-menu[m[33m)[m
Author: hanyu-xiao <hanyu.xiao@mail.utoronto.ca>
Date:   Mon Oct 24 18:45:38 2022 -0400

    TESTING PUSH APPROVAL

[33mcommit fe5613bd7267c713beb938410ea5afc180c4bfd6[m
Author: Tushaar Sarin <73037963+tushaarsarin@users.noreply.github.com>
Date:   Mon Oct 24 18:26:33 2022 -0400

    Removed HelloWorldTest.java

[33mcommit b2912ca0bded37e5a72e8e659e53518f11779d9d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 24 22:18:04 2022 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 0cdfdc387e4e9f5b1adb9b43e1aa8497de48f4e6[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 24 22:18:04 2022 +0000

    GitHub Classroom Autograding

[33mcommit 250d798ec232e439433458fd69450b2cb01f9f09[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Oct 24 22:18:00 2022 +0000

    Initial commit
